<!doctype html>
                

<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>ProjectTitle</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
    
 <body>

     <header>
         
         <img src="assets/logo.png">
         <nav>
             <a>Home</a>
             <a>Our Work</a>
             <a>About</a>
             <a>Services</a>
             <a>Blog</a>
             <a>Get in Touch</a>
         </nav>
         
         
     </header>
     
     <section class="container main-header">
        <h1>WE BULID WEBSITES AND APPS THAT PEOPLE LOVE</h1>
        <p>Full suite of internet services in the areas of website development, web based enterprise solutions, corporate identity and advertisement</p>
     
        <button>Explore More</button>
        </section>
     
        <section class="container">
            
            <div class="featured column-1">
                <p>Current site section contains general information about our latest projects. We are focusing on website and mobile development, UI/UX and branding</p>
     
                <h3>Highlited Projects</h3>
            </div><!--
            
            --><aside class="column-1">
            <p>Featured</p>
            <h3>Infinity Spaces</h3>
     
        <p>Our self-initiated project. Infinity is an abstract concept describing something without any limit and is relevant in a number of fields</p>
     
         </aside>
        <button>Discover More</button>
     </section>
     
     <div class="history container">
         <h3>Our History</h3>
         <img class="sage" src="/assets/sageBlackBigLogo.png">
         <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque. Cu sumo postulant explicari eos, est in feugiat repudiandae. Et mundi fierent pericula pri. Gubergren honestatis no mei, prompta signiferumque vim ea, ne vel nusquam dissentiet.</p>

         <p>An modo intellegat sea. Cum ut melius sadipscing, ea pro putant copiosae adversarium. Repudiare evertitur cu nec. Probo congue essent ei qui, putant convenire usu at. Ei vis autem primis sensibus, pri no ancillae accommodare, eam cu augue possim nominavi.</p>

         <p>Cum ne nihil homero. Id has facilis pertinacia. Graeco moderatius vis ea, cu pro commune gubergren. Mea eu facer omnium assentior, pertinax dissentiunt ei nec, meis putant incorrupte pri te. Usu eu primis consectetuer, ipsum vocent legimus ne duo, nec ad dicam soleat.</p>

         <p>Quo legere impedit an. Vim ex debet noster vituperatoribus, ei senserit urbanitas sea. Rebum splendide vis cu, magna dolorum blandit eu vim. Eirmod placerat et nam, vis exerci evertitur ex. Ad sea semper forensibus posidonium, per quas gubergren adversarium cu.</p>
         
     </div>
     
     <div class="first-section">
         <img src="assets/2180.png">
         <p>2180 Finished Projects</p>
         <img src="assets/105870.png">
         <p>105870 Mobile Screens Designed</p>
         <img src="assets/mail.png">
         <p>345850 Emails Sent</p>
     </div>
     
     <section class="container">
         <h3>Services</h3>
         <div class="services">
             <img src="assets/exclusive.png">
             <h4>EXCLUSIVE AND FLEXIBLE THEME</h4>
             <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque.</p>
             <img src="assets/materialnretinadesign.png">
             <h4>EXCLUSIVE AND FLEXIBLE THEME</h4>
             <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque.</p>
             <img src="assets/friendlycustomer.png">
             <h4>EXCLUSIVE AND FLEXIBLE THEME</h4>
             <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque.</p>
         </div>
             <img src="assets/engaginguiux.png">
             <h4>EXCLUSIVE AND FLEXIBLE THEME</h4>
             <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque.</p>
             <img src="assets/handcrafted.png">
             <h4>EXCLUSIVE AND FLEXIBLE THEME</h4>
             <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque.</p>
             <img src="assets/fullyresponsive.png">
             <h4>EXCLUSIVE AND FLEXIBLE THEME</h4>
             <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque.</p>
        
     </section>
     
     <div class="call-to-action">
         <h4>THIS IS A CALL TO ACTION AREA</h4>
         <p>You can use current block to place some important information</p>
         <p>GET IN TOUCH NOW</p>
     </div>
     
     <section class="container">
         
         <h3>JOURNAL</h3>
         <div>
            <h4>FLEXIBLE MULTI CONCEPT PORTFOLIO THEME</h4>
            <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque. Cu sumo postulant explicari eos, est in feugiat repudiandae. Et mundi fierent pericula pri. Gubergren honestatis no mei, prompta signiferumque vim ea, ne vel nusquam dissentiet.</p>
        </div>
        <div>
            <h4>HAND CRAFTED WITH LOVE</h4>
            <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque. Cu sumo postulant explicari eos, est in feugiat repudiandae. Et mundi fierent pericula pri. Gubergren honestatis no mei, prompta signiferumque vim ea, ne vel nusquam dissentiet.</p>
        </div>   
        <div>
            <h4>EXCLUSIVE AND VERY FLEXIBLE THEME EVER</h4>
            <p>Lorem ipsum dolor sit amet, per graecis delicata abhorreant ea. Habeo porro affert per ne, ne pericula similique sed. Vis electram postulant eu. Ius cu fugit fabellas, melius legendos corrumpit at pri, ad pro civibus recteque. Cu sumo postulant explicari eos, est in feugiat repudiandae. Et mundi fierent pericula pri. Gubergren honestatis no mei, prompta signiferumque vim ea, ne vel nusquam dissentiet.</p>
        </div>
     </section>
     
     <section class="container">
         <div>
            <p>Very much impressed with the quality of this theme and the great support from idealUI</p>
        </div>
         <div>
             <img src="assets/testimoniallogos/connector.png">
             <img src="assets/testimoniallogos/fr.png">
             <img src="assets/testimoniallogos/udacity.png">
             <img src="assets/testimoniallogos/sage.png">
             <img src="assets/testimoniallogos/ui.png">
         </div>
     </section>
     
     <section class="container">
         <div>
            <h3>STAY CONNECTED</h3>
            <p>Join us in our social networks for all the latest updtates, product/service announcements and many more</p>
         </div>
         <div>
             <p>FACEBOOK Become a friend</p>
             <p>TWITTER Follow us on Twitter</p>
             <p>GOOGLE Add us to your circle</p>
             <p>PINTEREST Follow our profile</p>
         </div>
     </section>
     
     <footer>
         <small>2016 SAGE INC</small>
         <small>Terms of Use</small>
         <small>Privacy Policy</small>
     </footer>
     
     <script src="js/script.js" type="text/javascript"></script>
     
     </body>
</html>
